<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".register">
<LinearLayout

    android:layout_margin="15dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText

        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmailId"
        android:hint="Enter Your Email" />

    <EditText

        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:id="@+id/passwordid"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/registerUserId"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:text="Register User"/>
    <TextView

        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textViewSignIn"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        />
      </LinearLayout>
</RelativeLayout>